===============
Alternative UIs
===============

This page lists a number of alternative, open source UIs for Kubernetes.

K8Dash
======

https://github.com/herbrandson/k8dash, web, node.js

    "K8Dash is the easiest way to manage your Kubernetes cluster."

Konstellate
===========

https://github.com/containership/konstellate, web, Clojure

    "Visualize Kubernetes Applications"

Kubernetator
============

https://github.com/smpio/kubernator, web, node.js

    "Kubernator is an alternative Kubernetes UI. In contrast to high-level Kubernetes Dashboard, it provides low-level control and clean view on all objects in a cluster with the ability to create new ones, edit and resolve conflicts. As an entirely client-side app (like kubectl), it doesn't require any backend except Kubernetes API server itself, and also respects cluster's access control."

Kubernetes Dashboard
====================

https://github.com/kubernetes/dashboard, web

    "Kubernetes Dashboard is a general purpose, web-based UI for Kubernetes clusters. It allows users to manage applications running in the cluster and troubleshoot them, as well as manage the cluster itself."

Kubernetes Operational View
===========================

https://github.com/hjacobs/kube-ops-view, web

    "Read-only system dashboard for multiple K8s clusters"

Uses WebGL to render nodes and pods.

Kubernetes Resource Report
==========================

https://github.com/hjacobs/kube-resource-report/, web

    "Report Kubernetes cluster and pod resource requests vs usage and generate static HTML"

Generates static HTML files for cost reporting.

Kubricks
========

https://github.com/kubricksllc/Kubricks, desktop app

    "Visualizer/troubleshooting tool for single Kubernetes clusters"

Octant
======

https://github.com/vmware/octant, web, Go

    "A web-based, highly extensible platform for developers to better understand the complexity of Kubernetes clusters."

Weave Scope
===========

https://github.com/weaveworks/scope, web

    "Monitoring, visualisation & management for Docker & Kubernetes"
